---------------BASIC----------------------------------
<h1>-header
<p>-paragraph-page hight and width(normal para)
<pre>-structure the paragraph(Eg.poem)
----------------TEXT FORMATING TAGS-------------------
<b>-bold
<strong>-bold
<mark>-highlight
<sup>-suffix(power or exponential)
<sub>-prefix
<i>-italic
<em>-sames as italic
<br>break(one enter or tab space)not have close tag
<hr>-horizondal line 
<em>change the font family size
<marquee>-like news below romancing 
<td>table data
<a>-anchor
-----------------LIST--------------------------------
